:root{
  --default-color:gray;
  --default-position:150px;
}

body{
  background-color: var(--default-color);
}

canvas {
  width:340px;
  height:230px;
  border-radius:10px;
  border-color:white;
  width: max-width;
  height: max-height;
  
}

a {
  
  position: absolute;
bottom:5px;
}

div{
  
  width:90px;
  height:90px;
}
input{
  position: fixed;
  background: rgb(100,100,100);
  border: 3px solid rgb(60,60,60);
  box-shadow: blur();
  width:50px;
  height:50px;
  border-radius: 555px;
}


#up{
 left:60px;
 bottom:200px;
}
#down{
  left:60px;
  bottom:100px;
  
}
#left{
  left:15px;
  bottom:var(--default-position);
  
}
#right{
  left:105px;
  bottom:var(--default-position);
  
}
#action{
  right:30px;
  bottom:var(--default-position);
}


