<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Play</title>

  <link rel="stylesheet" typr="text/css" href="css.css">

</head>

<body>
  <p id="pG"></p>
  <p id="pC"></p>
  <canvas id="jogo">
  </canvas>
  <div>
    <input id="up" type="button" onclick="control(up)">
    <input id="down" type="button" onclick="control(down)">
    <input id="left" type="button" onclick="control(left)">
    <input id="right" type="button" onclick="control(right)">
    <input id="action" type="button" onclick="control(action)">

  </div>

  <a href="https://www.google.com.br/?sa=X&ved=0ahUKEwiIvZ77g7j7AhUXp5UCHRW9BCYQOwgC" onclick=alert("cli");> Faça sua pesquisa </a>

  <script type="text/javascript" src="sprite.js"></script>
  <script type="text/javascript" src="Mgame.js"></script>
</body>

</html>